<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="IqO-Qc-NWV">
            <objects>
                <viewController storyboardIdentifier="TicketsViewController" id="AMc-8t-hCF" customClass="TicketsViewController" customModule="MovieTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDw-By-5jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-ih-k3C">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketCell" textLabel="G3F-8U-03k" detailTextLabel="d05-01-jLH" style="IBUITableViewCellStyleSubtitle" id="mfw-e9-VEw">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfw-e9-VEw" id="6r8-cG-ZgC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3F-8U-03k">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d05-01-jLH">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AMc-8t-hCF" id="GyA-5T-fuj"/>
                                    <outlet property="delegate" destination="AMc-8t-hCF" id="HXh-Mq-MzE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-YY-p6Y">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-JO-33Y">
                                        <rect key="frame" x="16" y="16" width="382" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-7O-hu9">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="13"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="チケット選択状況:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pm-pY-5LQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="- / -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-HW-gKZ">
                                                        <rect key="frame" x="151.33333333333337" y="0.0" width="199.66666666666663" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-wt-EFc">
                                                        <rect key="frame" x="359" y="0.0" width="23" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-pS-xzE">
                                                <rect key="frame" x="0.0" y="28" width="382" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3NV-fD-SSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="確認へ進む">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" title="チケットを選択してください">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="AMc-8t-hCF" eventType="touchUpInside" id="VS9-pK-tLJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="TicketBottomViewBackground"/>
                                <constraints>
                                    <constraint firstItem="rEN-JO-33Y" firstAttribute="leading" secondItem="pyD-YY-p6Y" secondAttribute="leading" constant="16" id="Iwc-mV-Gl1"/>
                                    <constraint firstItem="rEN-JO-33Y" firstAttribute="top" secondItem="pyD-YY-p6Y" secondAttribute="top" constant="16" id="Jm5-Mu-awf"/>
                                    <constraint firstAttribute="trailing" secondItem="rEN-JO-33Y" secondAttribute="trailing" constant="16" id="LdU-Vo-b5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="rEN-JO-33Y" secondAttribute="bottom" constant="16" id="dFg-VO-kEQ"/>
                                    <constraint firstAttribute="height" constant="100" id="zSb-ku-9sL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyD-YY-p6Y" firstAttribute="leading" secondItem="ZZ7-dL-mme" secondAttribute="leading" id="00a-8P-QzE"/>
                            <constraint firstItem="ZZ7-dL-mme" firstAttribute="bottom" secondItem="LpJ-ih-k3C" secondAttribute="bottom" id="6jr-xS-OD7"/>
                            <constraint firstItem="ZZ7-dL-mme" firstAttribute="trailing" secondItem="pyD-YY-p6Y" secondAttribute="trailing" id="7hb-jG-w53"/>
                            <constraint firstItem="ZZ7-dL-mme" firstAttribute="bottom" secondItem="pyD-YY-p6Y" secondAttribute="bottom" id="9cH-vP-xhM"/>
                            <constraint firstItem="ZZ7-dL-mme" firstAttribute="trailing" secondItem="LpJ-ih-k3C" secondAttribute="trailing" id="Aqn-ZV-4Gd"/>
                            <constraint firstItem="LpJ-ih-k3C" firstAttribute="top" secondItem="ZZ7-dL-mme" secondAttribute="top" id="vCF-ur-dpa"/>
                            <constraint firstItem="LpJ-ih-k3C" firstAttribute="leading" secondItem="ZZ7-dL-mme" secondAttribute="leading" id="zlS-Zb-gqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZ7-dL-mme"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zUf-DQ-ELa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomViewHeight" destination="zSb-ku-9sL" id="arD-cc-iUP"/>
                        <outlet property="countLabel" destination="P2o-HW-gKZ" id="yP4-xD-UQ0"/>
                        <outlet property="emojiLabel" destination="V3n-wt-EFc" id="CE0-AC-SzY"/>
                        <outlet property="nextButton" destination="4Eh-pS-xzE" id="qxJ-UO-IOb"/>
                        <outlet property="tableView" destination="LpJ-ih-k3C" id="1AF-53-ZQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8L-pY-exz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TicketBottomViewBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="0.94800001382827759" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
